# LoveFirstSight

./: .gitignore  App.tsx  index.js  package.json  react-native.config.js  selection.json  tsconfig.json
@types/: alltypes.d.ts
android/: build.gradle  gradle.properties  settings.gradle
android/app/: build.gradle  google-services.json
android/app/release/: output-metadata.json
android/app/src/main/: AndroidManifest.xml
android/app/src/main/assets/: appcenter-config.json
android/app/src/main/java/com/client/: MainActivity.java  MainApplication.java
android/app/src/main/res/values/: strings.xml
assets/json/: child.json  drinking.json  gender.json  height.json  hobbies.json  lookingFor.json  provice.json  university.json
ios/: GoogleService-Info.plist  Podfile  stapler.swift
ios/client/: AppDelegate.m  Info.plist  LaunchScreen.storyboard
ios/client.xcodeproj/: project.pbxproj
src/agora/: AccessToken.js  DynamicKey5.js  RtcTokenBuilder.js  RtcTokenBuilderSample.ts  index.ts
src/components/: index.js
src/constants/: router.ts
src/controller/: addImageUser.ts  blockUser.ts  calculateDistance.ts  callVideo.ts  chat.ts  checkAccount.ts  checkPermisstion.ts  computeAge.ts  conversation.ts  createKey.ts  functions.ts  functionsPost.ts  getAvailableUsers.ts  getConversation.ts  getConversationWait.ts  getLikedUsers.ts  getListBlock.ts  getListIgnore.ts  getStateVideoCall.ts  getTopPick.ts  getUser.ts  getUserRandom.ts  ignoreUser.ts  ignoreUserIgnored.ts  image.ts  index.js  likeUser.ts  likeUserIgnored.ts  notification.ts  permission.ts  post.ts  reportUser.ts  sendMessageRequest.ts  setStateVideoCall.ts  superLikeUser.ts  superLikeUserIgnored.ts  unBlockUser.ts  unMatchUser.ts  updateStateConversation.ts  updateUser.ts  (+1 more)
src/firebase/: firebase.ts  storage.ts
src/navigation/: AppNavigation.tsx
src/screens/: index.js
(+84 files in other folders)
